<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="icon" href="_media/logo.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Description">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!--    todo: remove when finished-->
    <!--    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">-->
    <!--    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css">-->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-dark-mode@latest/dist/style.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">

<!--    todo: remove when finished-->
<!--    <style>-->
<!--        :root {-->
<!--            &#45;&#45;base-font-size: 14px;-->
<!--            &#45;&#45;base-font-family : -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";-->
<!--            &#45;&#45;base-line-height : 1.7;-->

<!--            &lt;!&ndash;CONTENT&ndash;&gt;-->
<!--            &#45;&#45;content-max-width : 155em;-->
<!--            &#45;&#45;code-theme-background : #ffffff;-->
<!--                &#45;&#45;navbar-root-color                             : coral;-->
<!--    &#45;&#45;navbar-root-color&#45;&#45;active                     : true;-->
<!--        }-->

<!--    </style>-->

</head>
<body>
<div id="app">Please wait...</div>
<script>
    window.$docsify = {
        loadNavbar: true,
	    loadSidebar: true,
	    subMaxLevel: 3,
        repo:'https://github.com/reacted-io/reacted',

        <!--  Dark mode configuration   -->
        themeColor: "#34495e", // default 'vue' color
        darkMode: {
            dark: {
                background: "#1c2022",
                toggleBtnBg: "#34495e",
                textColor: "#b4b4b4"
              },
              light: {
                background: "white",
                toggleBtnBg: "var(--theme-color)",
                textColor: "var(--theme-color)"
              }
       },
        // docsify-copy-code (defaults)
        copyCode: {
            buttonText : 'Copy to clipboard',
            errorText  : 'Error',
            successText: 'Copied'
            }
    }

</script>
<script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
<script src="//cdn.jsdelivr.net/npm/docsify-dark-mode@latest/dist/index.min.js"></script>
<script src="https://unpkg.com/docsify-copy-code@2"></script>
<script src="//unpkg.com/mermaid/dist/mermaid.js"></script>
<script src="//unpkg.com/docsify-mermaid@latest/dist/docsify-mermaid.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-java.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
<script>
    mermaid.initialize({
      startOnLoad: true,
      securityLevel: 'loose',
      logLevel: 1
    });
</script>
</body>
</html>
